<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nu.danielsundberg.gameofkrowns</groupId>
        <artifactId>gameofkrowns-api</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>gameofkrowns-jsonapi</artifactId>
    <name>Game of Krowns :: JSON API</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>gameofkrowns-jsonejb</module>
        <module>gameofkrowns-jsonwar</module>
    </modules>

    <licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
    
</project>
