<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.danielsundberg.gameofkrowns</groupId>
	<artifactId>gameofkrowns-reactor</artifactId>
	<version>0.0.1</version>
	<name>Game of Krowns :: Project reactor</name>
	<packaging>pom</packaging>

	<modules>
		<module>gameofkrowns-master</module>
		<module>gameofkrowns-common</module>
		<module>gameofkrowns-server</module>
		<module>gameofkrowns-client</module>		
	</modules>

</project>
