<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.hackermongo.gameofkrowns</groupId>
        <artifactId>gameofkrowns-reactor</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>gameofkrowns-ear</artifactId>
    <name>Game of Krowns :: EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hackermongo.gameofkrowns</groupId>
            <artifactId>gameofkrowns-wsapi</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.hackermongo.gameofkrowns</groupId>
            <artifactId>gameofkrowns-jsonapi</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hackermongo.gameofkrowns</groupId>
            <artifactId>gameofkrowns-application</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.hackermongo.gameofkrowns</groupId>
                            <artifactId>gameofkrowns-wsapi</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.hackermongo.gameofkrowns</groupId>
                            <artifactId>gameofkrowns-application</artifactId>
                        </ejbModule>
                        <webModule>
			                <groupId>org.hackermongo.gameofkrowns</groupId>
                            <artifactId>gameofkrowns-jsonapi</artifactId>
			                <contextRoot>/gameofkrowns-jsonapi-${project.version}</contextRoot>
			            </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
	    <profile>
    	    <id>deploy</id>
        	<activation>
            	<property>
                	<name>build</name>
                	<value>deploy</value>
            	</property>
        	</activation>
        	<build>
            	<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.2.Final</version>
						<configuration>
							<host>127.0.0.1</host>
							<username>gameofkrowns</username>
							<password>g4m3ofkr0wns</password>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
