<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>nu.danielsundberg.gameofkrowns</groupId>
        <artifactId>gameofkrowns-master</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gameofkrowns-api</artifactId>
	<name>Game of Krowns :: API</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>gameofkrowns-jsonapi</module>
		<module>gameofkrowns-wsapi</module>
	</modules>

	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
	
</project>
