<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>nu.danielsundberg.gameofkrowns</groupId>
        <artifactId>gameofkrowns-master</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/> 
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gameofkrowns-serverreactor</artifactId>
	<name>Game of Krowns :: Server reactor</name>
	<packaging>pom</packaging>

	<modules>
		<module>gameofkrowns-application</module>
		<module>gameofkrowns-api</module>
		<module>gameofkrowns-ear</module>		
	</modules>

</project>
